<!DOCTYPE html>
<html>
<head>
    <title>Color Test</title>
    <style>
        .test-bar {
            width: 100%;
            height: 100px;
            background-color: red;
            border: 10px solid yellow;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin: 20px 0;
        }
        .test-bar-2 {
            width: 100%;
            height: 100px;
            background-color: lime;
            border: 10px solid purple;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            font-weight: bold;
            color: black;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Color Visibility Test</h1>
    <div class="test-bar">RED BACKGROUND WITH YELLOW BORDER</div>
    <div class="test-bar-2">LIME BACKGROUND WITH PURPLE BORDER</div>
    <p>If you can see bright colors above, then colors work fine on your browser.</p>
</body>
</html>
